<div class="container" style="margin-top:70px;background-color: rgb(253, 253, 184);">
    <br><br>
<div class="card container">
    <div class="card-header heading" align="center">
      <h4 style="color:crimson">  Add New Vegetable here !!</h4>
    </div>
<div class="card-body lg-4 md-6 sm-12 xs-12" align="center">
    <form novalidate (ngSubmit)="onItemAdd(regForm)" #regForm="ngForm">
        
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetableid">Vegetable id :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetableid" 
                minlength="1" 
                name="vegetableid" 
                [(ngModel)]=item.vegetableid 
                #vegetableid="ngModel"
                [ngClass]="{'is-invalid':(vegetableid.touched||vegetableid.dirty)&&!vegetableid.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetableid.errors?.required>
                        The vegetable ID is required
                    </span>

                    
                </span>
            </div>            
        </div>
      
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegatblename">Vegetable Name :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetableme" 
                minlength="1" 
                name="vegetablename" 
                [(ngModel)]=item.vegetablename
                #vegetablename="ngModel"
                [ngClass]="{'is-invalid':(vegetablename.touched||vegetablename.dirty)&&!vegetablename.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetablename.errors?.required>
                        The vegetable name is required
                    </span>

                    
                </span>
            </div>            
        </div>

        

        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetableimg">Vegetable Image :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetableimg" 
                minlength="1" 
                name="vegetableimg" 
                [(ngModel)]=item.vegetableimg
                #vegetableimg="ngModel"
                [ngClass]="{'is-invalid':(vegetableimg.touched||vegetableimg.dirty)&&!vegetableimg.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetableimg.errors?.required>
                         Please provide proper source
                    </span>

                    
                </span>
            </div>            
        </div>

     
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetablecost">Vegetable Source :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetablecost" 
                minlength="1" 
                name="vegetablecost" 
                [(ngModel)]=item.vegetablecost
                #vegetablecost="ngModel"
                [ngClass]="{'is-invalid':(vegetablecost.touched||vegetablecost.dirty)&&!vegetablecost.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetablecost.errors?.required>
                         Please provide proper cost
                    </span>

                    
                </span>
            </div>            
        </div>
       
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetablequantity">Vegetable Quantity :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetablequantity" 
                minlength="1" 
                name="vegetablequantity" 
                [(ngModel)]=item.vegetablequantity
                #vegetablequantity="ngModel"
                [ngClass]="{'is-invalid':(vegetablequantity.touched||vegetablequantity.dirty)&&!vegetablequantity.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetablequantity.errors?.required>
                         The vegetable quantity is required
                    </span>

                    
                </span>
            </div>            
        </div>
       
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetabletotal">Total Price :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetabletotal" 
                minlength="1" 
                name="vegetabletotal" 
                [(ngModel)]=item.vegetabletotal
                #vegetabletotal="ngModel"
                [ngClass]="{'is-invalid':(vegetabletotal.touched||vegetabletotal.dirty)&&!vegetabletotal.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetabletotal.errors?.required>
                         Please provide correct total
                    </span>

                    
                </span>
            </div>            
        </div>

        
     <button class="btn btn-success" type="submit" [disabled]="!regForm.valid">submit</button>&nbsp;&nbsp;
    <a [routerLink]="['/admin']" ><button class="btn btn-info" >Back</button></a>
    </form>
</div>
</div>
<br><br>
</div>

<router-outlet></router-outlet>