<div class="container" style="margin-top:70px;background-color: rgb(253, 253, 184);">
    <br><br>
<div class="card container">
    <div class="card-header heading" align="center">
        <h4 style="color:crimson">  Add New Fruit here !!</h4>
    </div>
<div class="card-body lg-4 md-6 sm-12 xs-12" align="center">
    <form novalidate (ngSubmit)="onItemAdd(regForm)" #regForm="ngForm">
       
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="fruitid">Fruit id :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="fruitid" 
                minlength="1" 
                name="fruitid" 
                [(ngModel)]=item.fruitid 
                #fruitid="ngModel"
                [ngClass]="{'is-invalid':(fruitid.touched||fruitid.dirty)&&!fruitid.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=fruitid.errors?.required>
                        The Fruit ID is required
                    </span>

                    
                </span>
            </div>            
        </div>
      
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegatblename">Fruit Name :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="fruitname" 
                minlength="1" 
                name="fruitname" 
                [(ngModel)]=item.fruitname
                #fruitname="ngModel"
                [ngClass]="{'is-invalid':(fruitname.touched||fruitname.dirty)&&!fruitname.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=fruitname.errors?.required>
                        The Fruit name is required
                    </span>

                    
                </span>
            </div>            
        </div>

        

      
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="fruitimg"> Fruit Source :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="fruitimg" 
                minlength="1" 
                name="fruitimg" 
                [(ngModel)]=item.fruitimg
                #fruitimg="ngModel"
                [ngClass]="{'is-invalid':(fruitimg.touched||fruitimg.dirty)&&!fruitimg.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=fruitimg.errors?.required>
                         Please provide proper source
                    </span>

                    
                </span>
            </div>            
        </div>

       
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="fruitcost">Fruit Cost :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="fruitcost" 
                minlength="1" 
                name="fruitcost" 
                [(ngModel)]=item.fruitcost
                #fruitcost="ngModel"
                [ngClass]="{'is-invalid':(fruitcost.touched||fruitcost.dirty)&&!fruitcost.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=fruitcost.errors?.required>
                         Please provide proper cost
                    </span>

                    
                </span>
            </div>            
        </div>
            <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="fruitquantity"> Fruit Quantity :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="fruitquantity" 
                minlength="1" 
                name="fruitquantity" 
                [(ngModel)]=item.fruitquantity
                #fruitquantity="ngModel"
                [ngClass]="{'is-invalid':(fruitquantity.touched||fruitquantity.dirty)&&!fruitquantity.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=fruitquantity.errors?.required>
                         The Fruit quantity is required
                    </span>

                    
                </span>
            </div>            
        </div>
      
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="fruittotal">Total Price :</label>
            <div class="col-md-8">
                <input type="text" required 
                id="fruittotal" 
                minlength="1" 
                name="fruittotal" 
                [(ngModel)]=item.fruittotal
                #fruittotal="ngModel"
                [ngClass]="{'is-invalid':(fruittotal.touched||fruittotal.dirty)&&!fruittotal.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=fruittotal.errors?.required>
                         Please provide proper Total
                    </span>

                    
                </span>
            </div>            
        </div>

        
     <button class="btn btn-success" type="submit" [disabled]="!regForm.valid">submit</button>&nbsp;&nbsp;
     <a [routerLink]="['/admin']" ><button class="btn btn-info" >Back</button></a>
    </form>
</div>
</div>
<br><br>
</div>
<router-outlet></router-outlet>