<html>
    <body>
        <nav class=" navbar navbar-expand-lg navbar-light" style="background-color:rgba(22, 158, 22, 0.699)">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="/assets/p3.jfif" height="30px" width="30px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a [routerLink]="['/home']"  style="color:floralwhite;font-size:medium;" class="nav-link active" aria-current="page"><i class="fa fa-home"></i>&nbsp;Home</a>
                  </li>
                  <li class="nav-item">
                    <a [routerLink]="['/vegsample']"  style="color:floralwhite;font-size:medium;" class="nav-link active" aria-current="page"><i class="fa fa-leaf"></i>&nbsp;vegetables</a>
                  </li>
                  <li class="nav-item">
                    <a [routerLink]="['/fruitsample']" style="color:floralwhite;font-size:medium;" class="nav-link"><i class="fa fa-lemon-o"></i>&nbsp;Fruits</a>
                  </li>
                  
                  <li class="nav-item">
                    <a [routerLink]="['/contactsample']" style="color:floralwhite;font-size:medium;" class="nav-link"><i class="fa fa-phone-square"></i>&nbsp;Contact us</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a [routerLink]="['/register']"  style="color:floralwhite;font-size:medium;"class="nav-link"><i class="fa fa-user-plus"></i>&nbsp;Register</a>
                  </li>
                  <li class="nav-item">
                    <a [routerLink]="['/login']" style="color:floralwhite;font-size:medium;" class="nav-link"><i class="fa fa-sign-in"></i>&nbsp;Login</a>
                  </li>
                  </ul>
              </div>
            </div>
          </nav>   

          <div class="container">
        <div class="image-aboutus-banner" style="margin-top:10px">
            <div class="container">
             <div class="row">
                 <div class="col-md-12">
                  <h1 class="lg-text">About Us</h1>
                  <p class="image-aboutus-para">We provide Food items like vegetables and Fruits.</p>
                </div>
             </div>
         </div>
         </div>
         <br/>
        <br/>
         <div >
          
          <h4 style="color:crimson;font-family: Broadway;">Fresh Vegetables & Fruits Online</h4>
          <h6>A wide variety of options are available in all the categories at one place for purchasing and it is named Kitchen story. Here, you can find best options at lower prices, right from fresh fruits to vegetables. Since, green vegetables provide necessary proteins and vitamins to the body, people prefer to buy vegetables and consume them, in daily food habits. On the website of Kitchen story, you can find the entire vegetables list, which could be found in regular vegetable market. At the comfort of your home, you can purchase the fresh vegetables and fruits. The prices of each vegetable and fruit, when compared with other sellers, will be quite competitive. A separate navigation is provided in order to make the customers, make wise decisions, when it comes to purchasing. The options which could be found in the website, include vegetables for kids, Indian vegetables likegourd etc. Buying vegetables and fruitsonline is the best decision. The vegetable prices are affordable and titillate the consumer to re-visit the site and buy their basic needs, as and when required. Instead of standing in very long queues or stuck in the midst of traffic jams for purchasing vegetables and fruits, the wise decision is online shopping. Ample amount of time can also be saved. All you need to do is to just add all the vegetables ,fruits, you need, to cart and place your order. Your order will reach out to you very soon at your doorsteps.Vegetables are staple food items that need to be included in our daily diet for the various benefits each of them carry. With schedules getting more hectic by the day, people don’t find time to do their vegetable shopping and cook and thus turn towards fast foods and packaged foods for their meals. This lifestyle will affect our health adversely in the long run. You can now save time and do your grocery shopping through Kitchen story’s online store.</h6>
          <h4 style="color:crimson;font-family: BroadWay;">Types of Fooditems</h4>
                    <h6>There are a wide range of Indian vegetables and fruits that you can find in the market that you will need. Be it your green vegetables, fiber rich vegetables, exotic vegetables or any green leafy vegetables,exotic fruits, you can find it on Kitchen story. While there are several concerns regarding the pesticides and toxicants used to grow these produces, it is important to pick your fresh vegetables from well-known sources and vendors to get healthy vegetables. There are several organic vendors present in the market to lean on for your source of fresh vegetables and fruits.</h6>
          <h4 style="color:crimson;font-family: Broadway;">
          Benefits of eating vegetables</h4>
          <h6>Vegetables brought from bigbasket are as fresh as buying them from the farm directly and can also be eaten raw, rather than just using them as cooking vegetables. Each of the vegetable categories have their own nutritional value. Green vegetables are often high in protein and provide the vitamins required by the body, leafy vegetables are rich in fiber and minerals. When it comes to exotic vegetables in India, broccoli and kale are some of the popular ones that people are often in search of. Food is prone to spoilage when piled up in large piles in the supermarket, market or any grocery store around you. Carefully picking and choosing ripe and healthy ones among many rotten ones is a task by itself. This tedious step can be skipped when shopping online on bigbasket. Our delivery system includes completely neat packaging and safe and hygienic storing and delivery conditions. You can find all types of vegetables that available in the market on bigbaskets online store as well. Seasonal vegetables such as gourd, radish and okra can also be brought freshly when its in-season. It is important to be aware that eating seasonal foods is a key to healthier living as it is assured the food is not preserved via artificial means.</h6>
          
          <h5>To make safe and healthier choices, order online on kitchenstory and have it delivered to your house.</h5>
          
       </div>
      </div>
    </body>
    <br>
<br><br>
<br>
<footer>
<div class="text-center p-3" style="background-color:rgb(151, 150, 150)">
    © 2021 Copyright:
    
    <a  [routerLink]="['/home']" style="color:white;text-decoration: none;">Kitchen story.com</a>
  
  </div>
</footer>
</html>

