<html style="background-color: #BFC9CA ;display: inline-block;">
    
    <head>
        <link rel="stylesheet" href="stylee2.css">

    </head>
    <body>
        <div style="background-color: white;display:flexbox;width: 1000px;margin: 50px 50px 50px 50px;padding-top: 40px; border-radius: 10px; min-height: 1000px;">
            <h1 class="dd">
                Tek Systems Global Services
            </h1>
            <p class="dp">
                We’re in the business of building tomorrow. It’s not about reading the signs and making sure you’re ready, it’s about deciding where and how you want to get to the next level. And then, connecting with the right people—and partners—to get you there.
                Whether it’s developing solutions that transform your business, helping you build an all-star team or finding the right fit for your professional ambitions, we’re in it with you. Let’s innovate and reinvent. Let’s own change, together.
            </p>
            <audio controls style="margin: 10px;padding-left: 30px;">
                <source src="Songg.mp3">
            </audio>
            <h2 style="padding-left: 30px;font-style: oblique;">
                What is jQuery?
            </h2>
            <p style="padding-left: 30px;font-style: italic;color: rgb(55, 163, 199);font-size: 20px;">
                jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. 
            </p>
            <h3 style="padding-left: 30px;">
                Popularity of jquery
            </h3>
            <ul style="padding-left: 80px; font-size: 17px;">
                <li>In 2015, jQuery was used on 62.7% of the top 1 million websites (according to BuiltWith), and 17% of all Internet websites</li>
                <li>In 2017, jQuery was used on 69.2% of the top 1 million websites (according to Libscore)</li>
                <li>2018, jQuery was used on 78% of the top 1 million websites</li>
                <li>In 2019, jQuery was used on 80% of the top 1 million websites (according to BuiltWith),[18] and 74.1% of the top 10 million (per W3Techs).</li>
                <li>As of Feb 2020, jQuery is used by 74.4% of the top 10 million websites (according to W3Techs).</li>
            </ul>
            <p style="padding-left: 30px; font-size: 18px;">
                
An ordered list, created using the OL element, should contain information where order should be emphasized, as in a recipe:
            </p>
            <ol style="padding-left: 80px; font-size: 18px;">
                <li>Mix dry ingredients thoroughly.</li>
                <li>Pour in wet ingredients.</li>
                <li>Mix for 10 minutes.</li>
                <li>Bake for one hour at 300 degrees.</li>
            </ol>
            <p style="padding-left: 30px; font-size: 18px;">
                Thanks for reading CFI’s guide to the Excel SMALL function. By taking the time to learn and master these functions, you’ll significantly speed up your financial modeling. To learn more, check out these additional CFI resources:
            </p>
            <ul style="padding-left: 80px; font-size: 18px;" class="pp">
                <li>Excel Formulas for Finance</li>
                <li>Advanced Excel Course</li>
                <li>Advanced Excel Formulas and Functions</li>
                <li>Excel Shortcuts for Windows and Mac</li>
            </ul>
        </div>
        
    </body>
    <footer style="background-color: #F4F6F6 ;display:flexbox;width: 950px;margin: 50px 50px 50px 50px;padding: 23px; border-radius: 10px; min-height: 20px;text-align: right;">
        <nav>
            
           <a>
                Home

            </a>
            <a>
                Show
            </a>
            <a> Blog </a>
            <a> About </a>
            <a> Contact </a>
        </nav>
    </footer>

</html>