<html>
    <head>
        <link href="style2.css" rel="stylesheet">
    </head>
    <body>
            
            <nav class="navr">

                <a href=".">Home</a>
                <a href=".">Work</a>
                <a href=".">About me</a>
                <a href=".">Contact</a>
            </nav>
            <div class="pr">
                <p >
                    Color harmonies are particularly pleasing combinations of two or more colors derived from their relationship on a color wheel. Also known as color chords, color harmonies are useful when exploring a possible color palette, or can be used as a standalone color scheme.
                </p>
                <p>
                    Colors that are directly opposite one another on the color wheel are known as complementary colors. Complementary colors have a high contrast and can be very effective as accent colors when paired with a more neutral palette.
                </p>
            </div>
            
    </body>
</html>