<html>
    <title>
        cards
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <style>
            a{
                text-decoration: none;
                color:black;
            }
            body{
                background-color: rgba(139, 0, 139, 0.247);
            }
            
        </style>

    <body>
        
            
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            
        <div class="card" style="width: 18rem;">
            <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Shirt</h5>
              <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs.499</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link"><button>Add to cart</button></a>
              <a href="#" class="card-link"><button>Buy</button></a>
            </div>
          </div>
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          <div class="card" style="width: 18rem;">
            <img src="b2.jfif" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">T-shirt</h5>
              <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs.499</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link"><button>Add to cart</button></a>
              <a href="#" class="card-link"><button>Buy</button></a>
            </div>
          </div>
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          <div class="card" style="width: 18rem;">
            <img src="b3.jfif" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Shirt</h5>
              <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs.499</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link"><button>Add to cart</button></a>
              <a href="#" class="card-link"><button>Buy</button></a>
            </div>
          </div>
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          <div class="card" style="width: 18rem;">
            <img src="b4.jfif" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">T-shirt</h5>
              <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs.499</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link"><button>Add to cart</button></a>
              <a href="#" class="card-link"><button>Buy</button></a>
            </div>
          </div>
            
          
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
          <div class="card" style="width: 18rem;">
            <img src="b5.jfif" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Shirt</h5>
              <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs.499</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link"><button>Add to cart</button></a>
              <a href="#" class="card-link"><button>Buy</button></a>
            </div>
          </div>
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

          <div class="card" style="width: 18rem;">
            <img src="b6.jfif" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">T-shirt</h5>
              <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rs.499</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link"><button>Add to cart</button></a>
              <a href="#" class="card-link"><button>Buy</button></a>
            </div>
            </div>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="card" style="width: 18rem;">
                <img src="b7.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                  <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
            </div>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                <div class="card" style="width: 18rem;">
                    <img src="b8.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                    <div class="card-body">
                      <h5 class="card-title">T-shirt</h5>
                      <p class="card-text">FLORAL PRINT VACATION HAWAIIAN CASUAL SHIRTS FULL STITCHED.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs.499</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link"><button>Add to cart</button></a>
                      <a href="#" class="card-link"><button>Buy</button></a>
                    </div>
                    </div>
        
                    
          </div>
          </div>
          


    </body>
</html>
