<!Doctype html>
<html>
    <head>
        <title>
            Registration
        </title>
    </head>
    <body>
        <div>
        <h2>
            Registration Form</h2>
        <h3>fill your details</h3>
        <table>
        <form>
            <div>
                First Name: <br>
                <input type="text" required>
            </div>
            <br>
            <div>
                Last Name:<br> 
                <input type="text" required>
            </div>
            <br>
            <div>
                Email:<br> 
                <input type="email" required>
            </div>
            <br>
            <div>
                 Mobile:<br> 
                <input type="tel" pattern="\d{10}" required>
            </div>
            <br>
            <div>
                Your Website:<br> 
                <input type="url" required>
            </div>
            <br>
            <div>
                Your DOB:<br> 
                <input type="date" required>
            </div>
            <br>
            <div>
                Age:<br> 
                <input type="number" required min="18">
            </div>
            <br>
            <div>
                Education:<br> 
                <input type="search" datalist id="mylist">
            </div>
            <datalist id="mylist">
                <option value="Higher Secondaray"></option>
                <option value="Graduate"></option>
                <option value="Post Graduate"></option>
            </datalist>
            <br>
            <div> Interests <br>
            <input type="checkbox" name="1" value="Music">Music<br>
            <input type="checkbox" name="1" value="Art">Art<br>
            <input type="checkbox" name="1" value="Sports">Sports<br>
            <input type="checkbox" name="1" value="Travel">Travel
            </div>

            <br>
            <input type="submit" value="Submit">
        </form>
        </table>
        
        </div>
    </body>
</html>