<html>
<head>
<title>CustomerForm</title>
<style>
body
{
background:url(shop1.jpg);
background-size:cover;
background-position:center;
}
.b1
{

position:fixed;
top:200;
left:100;

}
.b2
{
font-family:Comic Sans MS;
position:absolute;
top:100;
right:200;
box-sizing:border-box;
padding:70px 30px;
}

.b2 input
{
width:100%;
margin-bottom:20px;
}
#vr{
position:fixed;
top:10;
left:700;
width : 1px ;
height : 1000px ;
background-color:black;
}

.b2 input[type="text"],input[type="password"]
{
border:none;
border-bottom:1px solid #ffff;
background:transparent;
outline:none;
height:40px;
}
.b2 input[type="submit"]
{
border:none;
height:40px;
width:100%;
background:#F1C40F ;
color:#fff;
font-size:18px;
border-radius:20px;
}
.ava
{

width:100px;
heigth:100px;
border-radius:70%;
}
.b button
{
border:none;
width:20%;
height:50px;
background:#000;
color:#fff;
font-size:18px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="b1">
<h1 style="color:white;">Welcome Customer</h1>

<hr id = "vr">
</div>
<div class="b">
<a href="first.html"><button>Main page</button></a>
</div>
<div class="b2">
<img src="us.png" class="ava">

<p>EmailId:
<input type="text" name="id" placeholder="Enter EmailId" required></p>
<p>Password:
<input type="password" name="pass" placeholder="Enter Password" required></p><br>
<input type="submit" name="" value="Login"><br><br>
<a href="forgot.html">Forgot Password?</a><br>
New User?<a href="reg.html">Register</a>
</form>
</div>
</body>
</html>

