<html>
<head>
<title>Registration form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
.c
{
width:320px;
height:440px;
top:30%;
left:50%;
background:none;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
</style>
</head>

<body>
<div class="c">
<form class="row g-3">
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Username" aria-label="Username">
</div>
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Mobile Number" aria-label="Mobile Number">
</div>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Register</button>
  </div>
</form>
</div>
</body>
</html>
