<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <div class="container" style="margin-top:20px;">
        <div class="row">
            <div class="card" style="width: 17rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>
              &nbsp;
              <div class="card" style="width: 17rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>
              &nbsp;
              <div class="card" style="width: 17rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>
              &nbsp;

              <div class="card" style="width: 17rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>
              <br>
              <div class="card" style="width: 16rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>

              <div class="card" style="width: 16rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>

              <div class="card" style="width: 16rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>

              <div class="card" style="width: 16rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>

              <div class="card" style="width: 16rem;">
                <img src="b1.jfif" class="card-img-top" alt="..." width="300px" height="300px">
                <div class="card-body">
                  <h5 class="card-title">Shirt</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Rs.499</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"><button>Add to cart</button></a>
                  <a href="#" class="card-link"><button>Buy</button></a>
                </div>
              </div>
          












        </div>
      </div>
</body>
</html>
