<!doctype html>
<html>
<head>
<title>movies</title>
<center>
<h1>Movies List-Samantha</h1>
</center>
<style>
    table{
        background-color:aliceblue ;
    }
    th{
        background-color: antiquewhite;
    }
    button{
        background-color: bisque;
    }
</style>
</head>
<body>
    <center>
<table border=1px solid black>
<tr>
<th>Movie</th>
<th>Actor</th>
<th>Rating</th>
<th>Review</th>
<th>Movie poster</th>
<th>Trailer</th>
<th>Play button</th>
</tr>
<tr>
    <td>Ye maya Chesave</td>
    <td rowspan="5">Samantha Akkineni</td>
    <td>9.5/10</td>
    <td>This movie is like a seamless flow of visual poetry. ye maya chesave Other departments: Music by AR Rehman is awesome.</td>
    <td><img src="ymc.jfif"></td>
    <td><a href="https://youtu.be/93dT9aZDQw8">Trailer</a></td>
    <td><button onclick="window.location.href='empty.html';">Play</button></a></td>
    </tr>
    <tr>
        <td>Majili</td>
        <td>9/10</td>
        <td>With some terrific performances by its cast, Vishnu Sarma’s cinematography, and fine writing from Shiva Niravana, Majili turns into an enriching experience. </td>
        <td><img src="majili.jfif"></td>
        <td><a href="https://youtu.be/R9VF3m7UiLw">Trailer</a></td>
        <td><button onclick="window.location.href='empty.html';">Play</button></td>
        </tr>
        <tr>
            <td>Rangasthalam</td>
            <td>8/10</td>
            <td>Rangasthalam mirrors the brutal truth about politics in a village, and goes far beyond the cliches of lush green landscapes and happy lives that has come to define village-based dramas.</td>
            <td><img src="ranga.jfif"></td>
            <td><a href="https://youtu.be/sueMmTm-M4Y">Trailer</a></td>
            <td><button onclick="window.location.href='empty.html';">Play</button></td>
            </tr>
            <tr>
                <td>Uturn</td>
                <td>8.5/10</td>
                <td>Pawan Kumar has pacakaged U-Turn well as a neat thriller which plays more on the latent human fear of the unknown</td>
                <td><img src="uturn.jfif"></td>
                <td><a href="https://youtu.be/HG7Lv384yTU">Trailer</a></td>
                <td><button onclick="window.location.href='empty.html';">Play</button></td>
                </tr>
                <tr>
                    <td>Oh Baby</td>
                    <td>8/10</td>
                    <td>A 70-year old grandmother starts a new life after she became her 24-year old self in a photo studio in this Telugu remake of the hit South Korean film, Miss Granny.</td>
                    <td><img src="ohbaby.jfif"></td>
                    <td><a href="https://youtu.be/D4x6CeRV5Bc">Trailer</a></td>
                    <td><button onclick="window.location.href='empty.html';">Play</button></td>
                    </tr>

</body>
</center>
</html>